# vk-api-test

./: pom.xml
src/main/java/: GetAllUsers.java  GoogleSheetData.java  VkGetListOfUsers.java
src/main/java/models/: Response.java  VkGroupMainInfoModel.java
src/main/resources/: credentials.json
